{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleDb": "Data Source=DESKTOP-0B3RFL3\\SQLEXPRESS;Initial Catalog=eventdb0;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "MailSettings": {
    "Mail": "thuynguyenmminh0303@gmail.com",
    "DisplayName": "EventManagement",
    "Password": "oimq rzuf kikr mhhm",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "VNPay": {
    "Url": "http://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7095/home/paymentconfirm",
    "TmnCode": "JSYOHNQV",
    "HashSecret": "MEDXTERVDRHKFJINNVJSYLRONXKSVGYB"
  }
}
